Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          122460 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 25
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  31
  Índice de tabla de cadenas de sección de encabezado: 30

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables       PROGBITS        00000000 001000 000036 00   A  0   0  1
  [ 2] .__DATA__o        PROGBITS        01200000 002000 0000e7 00   A  0   0  1
  [ 3] .ISR_AND_KEYBOARD PROGBITS        00100000 003000 0007d3 00   A  0   0  1
  [ 4] .__TABLE_KEYBOARD PROGBITS        01210000 004000 0000d2 00   A  0   0  1
  [ 5] .codigo_KERNEL32  PROGBITS        01220000 005000 000004 00   A  0   0  1
  [ 6] .functions_o      PROGBITS        01230000 006000 000b66 00 WAX  0   0  1
  [ 7] .TASK_1_TEXT_o    PROGBITS        01310000 007000 00052f 00  AX  0   0  1
  [ 8] .TASK_1_BSS_o     PROGBITS        01320000 008000 000012 00  WA  0   0  8
  [ 9] .TASK_1_data      PROGBITS        01330000 009000 0000d2 00  WA  0   0  1
  [10] .TASK_1_rodata    PROGBITS        01340000 00a000 000002 00   A  0   0  1
  [11] .TASK_2_TEXT_o    PROGBITS        01410000 00b000 00010c 00  AX  0   0  1
  [12] .TASK_2_BSS_o     PROGBITS        01420000 00c000 000001 00  WA  0   0  1
  [13] .TASK_2_data      PROGBITS        01430000 00d000 0000c7 00  WA  0   0  1
  [14] .TASK_2_rodata    PROGBITS        01440000 00e000 000001 00   A  0   0  1
  [15] .TASK_4_rodata    PROGBITS        01640000 016000 000001 00   A  0   0  1
  [16] .TASK_3_TEXT_o    PROGBITS        01510000 00f000 00010c 00  AX  0   0  1
  [17] .TASK_3_BSS_o     PROGBITS        01520000 010000 000001 00  WA  0   0  1
  [18] .TASK_3_data      PROGBITS        01530000 011000 0000c7 00  WA  0   0  1
  [19] .TASK_3_rodata    PROGBITS        01540000 012000 000001 00   A  0   0  1
  [20] .TASK_4_TEXT_o    PROGBITS        01610000 013000 000003 00   A  0   0  1
  [21] .TASK_4_BSS_o     PROGBITS        01620000 014000 000001 00  WA  0   0  1
  [22] .TASK_4_data      PROGBITS        01630000 015000 000002 00  WA  0   0  1
  [23] .init16           PROGBITS        ffff9000 017000 001382 00   A  0   0  1
  [24] .init32           PROGBITS        ffffa382 018382 000ea6 00   A  0   0  1
  [25] .functions_rom    PROGBITS        ffffb228 019228 000708 00  AX  0   0  1
  [26] .comment          PROGBITS        00000000 01a000 000029 01  MS  0   0  1
  [27] .reset            PROGBITS        fffffff0 019ff0 000010 00   A  0   0 16
  [28] .symtab           SYMTAB          00000000 01a02c 002180 10     29 251  4
  [29] .strtab           STRTAB          00000000 01c1ac 001b1e 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 01dcca 000192 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0x00000000 0xffff0000 0x00036 0x00036 R   0x1000
  LOAD           0x002000 0x01200000 0xffff0036 0x000e7 0x000e7 R   0x1000
  LOAD           0x003000 0x00100000 0xffff011d 0x007d3 0x007d3 R   0x1000
  LOAD           0x004000 0x01210000 0xffff08f0 0x000d2 0x000d2 R   0x1000
  LOAD           0x005000 0x01220000 0xffff09c2 0x00004 0x00004 R   0x1000
  LOAD           0x006000 0x01230000 0xffff09c6 0x00b66 0x00b66 RWE 0x1000
  LOAD           0x007000 0x01310000 0xffff152c 0x0052f 0x0052f R E 0x1000
  LOAD           0x008000 0x01320000 0xffff1a5b 0x00012 0x00012 RW  0x1000
  LOAD           0x009000 0x01330000 0xffff1a6d 0x000d2 0x000d2 RW  0x1000
  LOAD           0x00a000 0x01340000 0xffff1b3f 0x00002 0x00002 R   0x1000
  LOAD           0x00b000 0x01410000 0xffff1b41 0x0010c 0x0010c R E 0x1000
  LOAD           0x00c000 0x01420000 0xffff1c4d 0x00001 0x00001 RW  0x1000
  LOAD           0x00d000 0x01430000 0xffff1c4e 0x000c7 0x000c7 RW  0x1000
  LOAD           0x00e000 0x01440000 0xffff1d15 0x00001 0x00001 R   0x1000
  LOAD           0x00f000 0x01510000 0xffff1d16 0x0010c 0x0010c R E 0x1000
  LOAD           0x010000 0x01520000 0xffff1e22 0x00001 0x00001 RW  0x1000
  LOAD           0x011000 0x01530000 0xffff1e23 0x000c7 0x000c7 RW  0x1000
  LOAD           0x012000 0x01540000 0xffff1eea 0x00001 0x00001 R   0x1000
  LOAD           0x013000 0x01610000 0xffff1eeb 0x00003 0x00003 R   0x1000
  LOAD           0x014000 0x01620000 0xffff1eee 0x00001 0x00001 RW  0x1000
  LOAD           0x015000 0x01630000 0xffff1eef 0x00002 0x00002 RW  0x1000
  LOAD           0x016000 0x01640000 0xffff1ef1 0x00001 0x00001 R   0x1000
  LOAD           0x017000 0xffff9000 0xffff9000 0x02930 0x02930 R E 0x1000
  LOAD           0x019ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .sys_tables 
   01     .__DATA__o 
   02     .ISR_AND_KEYBOARD_CODE 
   03     .__TABLE_KEYBOARD_VMA_o 
   04     .codigo_KERNEL32 
   05     .functions_o 
   06     .TASK_1_TEXT_o 
   07     .TASK_1_BSS_o 
   08     .TASK_1_data 
   09     .TASK_1_rodata 
   10     .TASK_2_TEXT_o 
   11     .TASK_2_BSS_o 
   12     .TASK_2_data 
   13     .TASK_2_rodata 
   14     .TASK_3_TEXT_o 
   15     .TASK_3_BSS_o 
   16     .TASK_3_data 
   17     .TASK_3_rodata 
   18     .TASK_4_TEXT_o 
   19     .TASK_4_BSS_o 
   20     .TASK_4_data 
   21     .TASK_4_rodata 
   22     .init16 .init32 .functions_rom 
   23     .reset 
   24     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 536 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 01200000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 01210000     0 SECTION LOCAL  DEFAULT    4 
     5: 01220000     0 SECTION LOCAL  DEFAULT    5 
     6: 01230000     0 SECTION LOCAL  DEFAULT    6 
     7: 01310000     0 SECTION LOCAL  DEFAULT    7 
     8: 01320000     0 SECTION LOCAL  DEFAULT    8 
     9: 01330000     0 SECTION LOCAL  DEFAULT    9 
    10: 01340000     0 SECTION LOCAL  DEFAULT   10 
    11: 01410000     0 SECTION LOCAL  DEFAULT   11 
    12: 01420000     0 SECTION LOCAL  DEFAULT   12 
    13: 01430000     0 SECTION LOCAL  DEFAULT   13 
    14: 01440000     0 SECTION LOCAL  DEFAULT   14 
    15: 01640000     0 SECTION LOCAL  DEFAULT   15 
    16: 01510000     0 SECTION LOCAL  DEFAULT   16 
    17: 01520000     0 SECTION LOCAL  DEFAULT   17 
    18: 01530000     0 SECTION LOCAL  DEFAULT   18 
    19: 01540000     0 SECTION LOCAL  DEFAULT   19 
    20: 01610000     0 SECTION LOCAL  DEFAULT   20 
    21: 01620000     0 SECTION LOCAL  DEFAULT   21 
    22: 01630000     0 SECTION LOCAL  DEFAULT   22 
    23: ffff9000     0 SECTION LOCAL  DEFAULT   23 
    24: ffffa382     0 SECTION LOCAL  DEFAULT   24 
    25: ffffb228     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: fffffff0     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    29: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    31: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_data.asm
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers.asm
    34: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
    35: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
    36: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
    37: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
    38: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS Key_times_to_load
    39: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    40: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    41: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    42: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
    43: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
    44: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
    45: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
    46: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
    47: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
    48: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
    49: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
    50: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
    51: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
    52: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
    53: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
    54: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS TASK2
    55: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS TASK3
    56: 00040202     0 NOTYPE  LOCAL  DEFAULT  ABS EFLAGS_AC
    57: 0010007e     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_CONTEXT_TASK2
    58: 00100087     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_CONTEXT_TASK3
    59: 0010008e     0 NOTYPE  LOCAL  DEFAULT    3 END_NM_ITR
    60: 0010011e     0 NOTYPE  LOCAL  DEFAULT    3 PF_P
    61: 00100192     0 NOTYPE  LOCAL  DEFAULT    3 PF_RW
    62: 001001a6     0 NOTYPE  LOCAL  DEFAULT    3 PF_US
    63: 001001ba     0 NOTYPE  LOCAL  DEFAULT    3 PF_ID
    64: 001001ce     0 NOTYPE  LOCAL  DEFAULT    3 END_PF
    65: 001002be     0 NOTYPE  LOCAL  DEFAULT    3 K_0
    66: 001002d2     0 NOTYPE  LOCAL  DEFAULT    3 K_1
    67: 001002e6     0 NOTYPE  LOCAL  DEFAULT    3 K_2
    68: 001002fa     0 NOTYPE  LOCAL  DEFAULT    3 K_3
    69: 0010030e     0 NOTYPE  LOCAL  DEFAULT    3 K_4
    70: 00100322     0 NOTYPE  LOCAL  DEFAULT    3 K_5
    71: 00100336     0 NOTYPE  LOCAL  DEFAULT    3 K_6
    72: 0010034a     0 NOTYPE  LOCAL  DEFAULT    3 K_7
    73: 0010035e     0 NOTYPE  LOCAL  DEFAULT    3 K_8
    74: 00100372     0 NOTYPE  LOCAL  DEFAULT    3 K_9
    75: 00100386     0 NOTYPE  LOCAL  DEFAULT    3 KEY_U
    76: 0010038d     0 NOTYPE  LOCAL  DEFAULT    3 KEY_S
    77: 0010039c     0 NOTYPE  LOCAL  DEFAULT    3 KEY_A
    78: 001003ca     0 NOTYPE  LOCAL  DEFAULT    3 KEY_I
    79: 001003de     0 NOTYPE  LOCAL  DEFAULT    3 Buffer_full
    80: 001003ea     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER
    81: 001003f4     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER_2
    82: 00100408     0 NOTYPE  LOCAL  DEFAULT    3 End_Keyboard
    83: 0010042d     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_READ_L
    84: 0010042d     0 NOTYPE  LOCAL  DEFAULT    3 COPY_LOOP
    85: 00100437     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_WRITE_L
    86: 0010043e     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_HLT_L
    87: 00100441     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_SCREEN_L
    88: 0010044f     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_END
    89: 00100459     0 NOTYPE  LOCAL  DEFAULT    3 GDT_SS
    90: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_SS
    91: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_SS
    92: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS DS_SEL_SS
    93: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SS_LENGTH
    94: 00100471     0 NOTYPE  LOCAL  DEFAULT    3 gdtr_SS
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
    96: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS TASK1
    97: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS TASK2
    98: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS TASK3
    99: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS TASK4
   100: 00000015     0 NOTYPE  LOCAL  DEFAULT  ABS CYCLE
   101: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS __100mS
   102: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS __200mS
   103: 00000032     0 NOTYPE  LOCAL  DEFAULT  ABS __500mS
   104: 00100482     0 NOTYPE  LOCAL  DEFAULT    3 first_entry
   105: 001004ae     0 NOTYPE  LOCAL  DEFAULT    3 Not_first
   106: 001004eb     0 NOTYPE  LOCAL  DEFAULT    3 _100mS_label
   107: 001004fb     0 NOTYPE  LOCAL  DEFAULT    3 _200mS_label
   108: 0010050b     0 NOTYPE  LOCAL  DEFAULT    3 _500mS_label
   109: 0010051b     0 NOTYPE  LOCAL  DEFAULT    3 ActualVsNext
   110: 00100530     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_CONTEXT
   111: 00100593     0 NOTYPE  LOCAL  DEFAULT    3 SCH_END_NO_SWITCH
   112: 00100594     0 NOTYPE  LOCAL  DEFAULT    3 SCH_END_L
   113: 00100599     0 NOTYPE  LOCAL  DEFAULT    3 SCH_SWITCH
   114: 001005bd     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK1_CONTEXT
   115: 001005c9     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK2_CONTEXT
   116: 001005dc     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK3_CONTEXT
   117: 001005ef     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK4_CONTEXT
   118: 001005fb     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_CONTEXT
   119: 00100653     0 NOTYPE  LOCAL  DEFAULT    3 WHAT_TASK_NEXT
   120: 00100679     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK1_CONTEXT
   121: 00100695     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK2_CONTEXT
   122: 001006bc     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK3_CONTEXT
   123: 001006e3     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK4_CONTEXT
   124: 001006ff     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_DYN_TSS
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   126: 000b8000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   127: 01220004     0 NOTYPE  LOCAL  DEFAULT    5 kernel32_end
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
   129: 01230b65     1 OBJECT  LOCAL  DEFAULT    6 table_index.1519
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS task01.c
   131: 01320000     8 OBJECT  LOCAL  DEFAULT    8 result_64.1525
   132: 01320008     8 OBJECT  LOCAL  DEFAULT    8 aux.1526
   133: 01320010     1 OBJECT  LOCAL  DEFAULT    8 i.1524
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task01_asm.asm
   135: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
   136: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
   137: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
   138: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
   139: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS DIGIT_TOTAL_TABLE_SIZE
   140: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   141: 01330001     0 NOTYPE  LOCAL  DEFAULT    9 DIGIT_TABLE_TASK1
   142: 013300bf     0 NOTYPE  LOCAL  DEFAULT    9 DIGIT_TABLE_AVERAGE
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskk02.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task02_asm.asm
   145: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
   146: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
   147: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
   148: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
   149: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS DATA_TABLE_SIZE
   150: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   151: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS DIGIT_TOTAL_TABLE_SIZE
   152: 014100da     0 NOTYPE  LOCAL  DEFAULT   11 ADD_T2
   153: 01410103     0 NOTYPE  LOCAL  DEFAULT   11 TASK_END_L
   154: 01430001     0 NOTYPE  LOCAL  DEFAULT   13 DIGIT_TABLE_TOTALSUM_TASK
   155: 01430009     0 NOTYPE  LOCAL  DEFAULT   13 DIGIT_TABLE_TASK2
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS task04.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS task03.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task03_asm.asm
   159: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
   160: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
   161: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
   162: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
   163: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS DATA_TABLE_SIZE
   164: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   165: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS DIGIT_TOTAL_TABLE_SIZE
   166: 015100da     0 NOTYPE  LOCAL  DEFAULT   16 ADD_T3
   167: 01510103     0 NOTYPE  LOCAL  DEFAULT   16 TASK_END_L
   168: 01530001     0 NOTYPE  LOCAL  DEFAULT   18 DIGIT_TABLE_TOTALSUM_TASK
   169: 01530009     0 NOTYPE  LOCAL  DEFAULT   18 DIGIT_TABLE_TASK3
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task04_asm.asm
   171: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
   172: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
   173: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
   174: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.asm
   176: ffff902d     0 NOTYPE  LOCAL  DEFAULT   23 seq_regs_data
   177: ffff9032     0 NOTYPE  LOCAL  DEFAULT   23 crtc_regs_data
   178: ffff904b     0 NOTYPE  LOCAL  DEFAULT   23 graphics_regs_data
   179: ffff9054     0 NOTYPE  LOCAL  DEFAULT   23 attrcon_regs_data
   180: ffff9069     0 NOTYPE  LOCAL  DEFAULT   23 palette_data
   181: ffff9129     0 NOTYPE  LOCAL  DEFAULT   23 font16x8
   182: ffffa129     0 NOTYPE  LOCAL  DEFAULT   23 bios_init
   183: ffffa129     0 NOTYPE  LOCAL  DEFAULT   23 recorrer_bus_pci
   184: ffffa13b     0 NOTYPE  LOCAL  DEFAULT   23 ciclo_recorrer_bus_pci
   185: ffffa167     0 NOTYPE  LOCAL  DEFAULT   23 dispositivo_hallado
   186: ffffa185     0 NOTYPE  LOCAL  DEFAULT   23 procesar_funcion
   187: ffffa19d     0 NOTYPE  LOCAL  DEFAULT   23 ir_a_siguiente_funcion
   188: ffffa1c0     0 NOTYPE  LOCAL  DEFAULT   23 funcion_hallada
   189: ffffa1f0     0 NOTYPE  LOCAL  DEFAULT   23 ciclo_llenar_BAR
   190: ffffa23d     0 NOTYPE  LOCAL  DEFAULT   23 mapeado_en_memoria
   191: ffffa25f     0 NOTYPE  LOCAL  DEFAULT   23 ajustar_BAR
   192: ffffa269     0 NOTYPE  LOCAL  DEFAULT   23 ajustar_siguiente_BAR
   193: ffffa276     0 NOTYPE  LOCAL  DEFAULT   23 fin_recorrido_pci
   194: ffffa276     0 NOTYPE  LOCAL  DEFAULT   23 habilitar_modo_texto
   195: ffffa288     0 NOTYPE  LOCAL  DEFAULT   23 seq_regs_loop
   196: ffffa2a5     0 NOTYPE  LOCAL  DEFAULT   23 crtc_regs_loop
   197: ffffa2b6     0 NOTYPE  LOCAL  DEFAULT   23 inicializar_paleta
   198: ffffa2bb     0 NOTYPE  LOCAL  DEFAULT   23 inicializar_paleta_loop
   199: ffffa2d7     0 NOTYPE  LOCAL  DEFAULT   23 graphics_regs_loop
   200: ffffa2f1     0 NOTYPE  LOCAL  DEFAULT   23 attrcon_regs_loop
   201: ffffa328     0 NOTYPE  LOCAL  DEFAULT   23 ciclo_copia_fonts
   202: ffffa363     0 NOTYPE  LOCAL  DEFAULT   23 fault_end
   203: ffffa364     0 NOTYPE  LOCAL  DEFAULT   23 GDT_16
   204: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
   205: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
   206: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS DS_SEL_16
   207: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_16_LENGTH
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
   209: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS KeyBoard_IRQ
   210: 000b8000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   211: ffffa3a2     0 NOTYPE  LOCAL  DEFAULT   24 start32_launcher.stack_in
   212: ffffa671     0 NOTYPE  LOCAL  DEFAULT   24 start32_launcher.halteo
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/paging.asm
   214: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
   215: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
   216: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
   217: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
   218: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   219: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   220: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   221: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   222: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   223: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   224: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   225: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   226: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   227: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   228: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   229: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   230: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   231: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   232: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   233: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS _4k
   234: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SUP_R_P
   235: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SUP_W_P
   236: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS US_R_P
   237: 00000007     0 NOTYPE  LOCAL  DEFAULT  ABS US_W_P
   238: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS _1024
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/load_tss.asm
   240: 00000202     0 NOTYPE  LOCAL  DEFAULT  ABS EFLAGS
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_pic.asm
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_IDT.asm
   244: 0000008f     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_EXC
   245: 0000008e     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_INT
   246: 000000ee     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_SYS
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_timer0.asm
   248: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS Chnl0_Data_port
   249: 00000043     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_Command_register
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   251: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_VMA
   252: 012300be   247 FUNC    GLOBAL DEFAULT    6 Load_KeyBoardTable
   253: 0010001c     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NMI
   254: 0010040e     0 NOTYPE  GLOBAL DEFAULT    3 IRQ01__TIMER0
   255: 012100be     0 NOTYPE  GLOBAL DEFAULT    4 KEYBOARD_BUFFER_ITSELF
   256: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_VMA
   257: 013104dd     0 NOTYPE  GLOBAL DEFAULT    7 TASK1_LABEL
   258: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   259: 01610000     0 NOTYPE  GLOBAL DEFAULT   20 TASK4_LABEL
   260: ffffa37c     0 NOTYPE  GLOBAL DEFAULT   23 gdtr_16
   261: 00100038     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_OF
   262: 00100062     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NM
   263: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_VMA
   264: 013102c7   534 FUNC    GLOBAL DEFAULT    7 Screen_Writing_task01
   265: ffffb264   124 FUNC    GLOBAL DEFAULT   25 IDT_handler_loader_rom
   266: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_VMA
   267: 00003700     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_TASK2
   268: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_VMA
   269: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_PHY
   270: 01200025     0 NOTYPE  GLOBAL DEFAULT    2 NEW_STACK
   271: ffff1c4d     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_LMA
   272: 00100418     0 NOTYPE  GLOBAL DEFAULT    3 SYS_CALL_L
   273: ffff09c6     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   274: ffffb917     0 NOTYPE  GLOBAL DEFAULT   25 init_timer0
   275: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_PHY
   276: 01200000     0 NOTYPE  GLOBAL DEFAULT    2 TIMER_COUNTER
   277: 00005000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK4
   278: 01440000     1 OBJECT  GLOBAL DEFAULT   14 rodata_dummy_task2
   279: 001000b9     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NP
   280: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_PHY_END
   281: 00000b66     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   282: ffffb228     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   283: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   284: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA
   285: ffffb228     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   286: 015100b0     0 NOTYPE  GLOBAL DEFAULT   16 TASK3_LABEL
   287: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   288: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_STACK_START_PHY
   289: 012301b5  1153 FUNC    GLOBAL DEFAULT    6 SCREEN_WRITING
   290: 00003000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK2
   291: 0123069d    67 FUNC    GLOBAL DEFAULT    6 buffer_Clear
   292: 014100b0     0 NOTYPE  GLOBAL DEFAULT   11 TASK2_LABEL
   293: fffffff0     0 NOTYPE  GLOBAL DEFAULT   27 reset
   294: 00100090     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DF
   295: ffff1e23     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_LMA
   296: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_TEXT_size
   297: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_KERNEL
   298: 0120001c     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T4
   299: 012307cf    27 FUNC    GLOBAL DEFAULT    6 Get_Entry_DTP
   300: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   301: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_VMA
   302: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   303: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_PHY
   304: ffffb3cf    27 FUNC    GLOBAL DEFAULT   25 Get_Entry_DTP_rom
   305: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_VMA
   306: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_VMA_END
   307: 0010000e     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DB
   308: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_GDT
   309: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   310: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_rodata_size
   311: 01200006     0 NOTYPE  GLOBAL DEFAULT    2 TASK3_COUNTER
   312: 000000d2     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_VMA_size
   313: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_11
   314: ffffb640     0 NOTYPE  GLOBAL DEFAULT   25 init_pic
   315: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_VMA_END
   316: 001000c7     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_SS
   317: 0120001d     0 NOTYPE  GLOBAL DEFAULT    2 TSS_TO_LOAD
   318: 01230636   103 FUNC    GLOBAL DEFAULT    6 buffer_Pop
   319: ffffb669     0 NOTYPE  GLOBAL DEFAULT   25 init_IDT
   320: 00100413     0 NOTYPE  GLOBAL DEFAULT    3 Timer_END_L
   321: 01220001     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_loop
   322: ffff1eeb     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_LMA
   323: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_PHY
   324: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   325: 001000ab     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_TS
   326: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_VMA_END
   327: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_VMA
   328: ffff1c4e     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_LMA
   329: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK2
   330: ffffae7c     0 NOTYPE  GLOBAL DEFAULT   24 load_tss
   331: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_PHY
   332: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_PHY
   333: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_VMA_END
   334: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T4_PHY
   335: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_rodata_size
   336: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK3
   337: ffff08f0     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_LMA
   338: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_PHY
   339: ffff9000     0 NOTYPE  GLOBAL DEFAULT   23 init16
   340: 00100200     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_XM
   341: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_VMA
   342: 0123003c   130 FUNC    GLOBAL DEFAULT    6 IDT_handler_loader
   343: 01200004     0 NOTYPE  GLOBAL DEFAULT    2 TASK2_COUNTER
   344: ffffa674     0 NOTYPE  GLOBAL DEFAULT   24 TURN_ON_PAGING
   345: 01620000     1 OBJECT  GLOBAL DEFAULT   21 bss_dummy_task4
   346: ffffb53c    61 FUNC    GLOBAL DEFAULT   25 LOAD_CR3_ROM
   347: ffff1eea     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_LMA
   348: 0120000b     0 NOTYPE  GLOBAL DEFAULT    2 SCH_NEXT_TASK
   349: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   350: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   351: ffff1eee     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_LMA
   352: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_VMA
   353: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_PHY
   354: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_PHY
   355: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32_PHY
   356: ffff1eef     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_LMA
   357: 0010002a     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BE
   358: 01220000     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_init
   359: 012100d1     0 NOTYPE  GLOBAL DEFAULT    4 KEYBOARD_COUNTER
   360: 1fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_PHY_END
   361: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_PHY
   362: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_rodata_size
   363: 01530000     1 OBJECT  GLOBAL DEFAULT   18 data_dummy_task3
   364: 01520000     1 OBJECT  GLOBAL DEFAULT   17 bss_dummy_task3
   365: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_PHY
   366: 01510000   176 FUNC    GLOBAL DEFAULT   16 sum_all_task3
   367: 1fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_PHY_END
   368: ffffa388     0 NOTYPE  GLOBAL DEFAULT   24 init32
   369: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_VMA
   370: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   371: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   372: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK3
   373: 01540000     1 OBJECT  GLOBAL DEFAULT   19 rodata_dummy_task3
   374: 01230000    60 FUNC    GLOBAL DEFAULT    6 __fast_memcpy
   375: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_PHY
   376: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PHY
   377: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_PHY
   378: ffff1d16     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_LMA
   379: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_PHY
   380: 000000c7     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_data_size
   381: 01230979   267 FUNC    GLOBAL DEFAULT    6 __screen_writing_pf
   382: ffff1e22     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_LMA
   383: 013104dd     0 NOTYPE  GLOBAL DEFAULT    7 task01
   384: 0120001a     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T2
   385: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   386: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_VMA
   387: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_VMA
   388: 0123091c    32 FUNC    GLOBAL DEFAULT    6 Get_Entry_TP
   389: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_bss_size
   390: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_PHY
   391: 01310108   447 FUNC    GLOBAL DEFAULT    7 division_64
   392: ffff1a6d     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_LMA
   393: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_PHY
   394: 00100477     0 NOTYPE  GLOBAL DEFAULT    3 Basic_Scheduler
   395: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_VMA
   396: 00100046     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BR
   397: ffff152c     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_LMA
   398: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_VMA
   399: 00000030     0 NOTYPE  GLOBAL DEFAULT    1 gdtr_32
   400: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_VMA
   401: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA
   402: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_KERNEL32_size
   403: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_PHY
   404: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_VMA_END
   405: 0120001b     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T3
   406: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_PHY_END
   407: 00000012     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_bss_size
   408: 00100054     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_UD
   409: 01230a84   116 FUNC    GLOBAL DEFAULT    6 Screen_write_string
   410: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   411: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_PHY
   412: ffffb579   199 FUNC    GLOBAL DEFAULT   25 set_dtp_pt_merged_rom
   413: 1fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_PHY
   414: 01340001     1 OBJECT  GLOBAL DEFAULT   10 rodata_dummy_task1
   415: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_VMA_END
   416: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_VMA
   417: 01320011     1 OBJECT  GLOBAL DEFAULT    8 bss_dummy_task1
   418: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   419: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_rodata_size
   420: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_VMA_END
   421: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_VMA
   422: ffff09c2     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   423: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_IDT
   424: 01330000     1 OBJECT  GLOBAL DEFAULT    9 data_dummy_task1
   425: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_PHY
   426: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_PHY
   427: 01310000   264 FUNC    GLOBAL DEFAULT    7 _64BITS_AVERAGE_FUNC
   428: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_VMA
   429: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_STACK_PHY_END
   430: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   431: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA_END
   432: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_VMA
   433: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK1
   434: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_KERNEL
   435: 01200021     0 NOTYPE  GLOBAL DEFAULT    2 CR3_TO_LOAD
   436: ffff011d     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_LMA
   437: 1fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_PHY
   438: 01410000   176 FUNC    GLOBAL DEFAULT   11 sum_all_task2
   439: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_VMA
   440: ffffa382     0 NOTYPE  GLOBAL DEFAULT   24 _idtr
   441: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_PHY
   442: 0000010c     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_TEXT_size
   443: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS kernel32_code_size
   444: 0123093c    61 FUNC    GLOBAL DEFAULT    6 LOAD_CR3
   445: 01640000     1 OBJECT  GLOBAL DEFAULT   15 rodata_dummy_task4
   446: 001001e4     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_AC
   447: ffffa382     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   448: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_PHY
   449: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_bss_size
   450: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_bss_size
   451: 012306e0   239 FUNC    GLOBAL DEFAULT    6 __load_DTP_entry
   452: 0000052f     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_TEXT_size
   453: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_PHY
   454: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_VMA
   455: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_VMA
   456: ffff1ef1     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_LMA
   457: 000000e7     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA__size
   458: ffffb51c    32 FUNC    GLOBAL DEFAULT   25 Get_Entry_TP_rom
   459: 01230af8   109 FUNC    GLOBAL DEFAULT    6 __Keyboard_Buffer_func
   460: ffffa68b     0 NOTYPE  GLOBAL DEFAULT   24 go_paging
   461: 01200019     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T1
   462: 00000036     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   463: 012000e5     0 NOTYPE  GLOBAL DEFAULT    2 AC_DW
   464: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_VMA
   465: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_PHY_END
   466: 01200014     0 NOTYPE  GLOBAL DEFAULT    2 PF_VMA_ADDR
   467: ffff1b3f     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_LMA
   468: ffff1b41     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_LMA
   469: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_PHY
   470: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_PHY
   471: ffffb3ea   306 FUNC    GLOBAL DEFAULT   25 __load_TP_entry_rom
   472: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_11
   473: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_VMA
   474: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_data_size
   475: 01630001     1 OBJECT  GLOBAL DEFAULT   22 data_dummy_task4
   476: 01630000     1 OBJECT  GLOBAL DEFAULT   22 dummy_bss_04
   477: 01200002     0 NOTYPE  GLOBAL DEFAULT    2 TASK1_COUNTER
   478: 001000e2     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_PF
   479: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_VMA
   480: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_VMA_END
   481: 01200018     0 NOTYPE  GLOBAL DEFAULT    2 FIRST_TIME_SCH_FLAG
   482: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_PHY
   483: 0131052a     0 NOTYPE  GLOBAL DEFAULT    7 TASK1_AC_EXCEP
   484: 00100000     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DE
   485: 01420000     1 OBJECT  GLOBAL DEFAULT   12 bss_dummy_task2
   486: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_PHY
   487: 001000d5     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_GP
   488: ffffb2e0   239 FUNC    GLOBAL DEFAULT   25 __load_DTP_entry_rom
   489: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_PHY
   490: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_PHY
   491: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   492: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   493: 1fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_PHY
   494: 0000010c     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_TEXT_size
   495: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T4_VMA
   496: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_PHY
   497: 012307ea   306 FUNC    GLOBAL DEFAULT    6 __load_TP_entry
   498: 001001d6     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MF
   499: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_PHY
   500: ffffa382     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   501: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   502: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_PHY
   503: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_VMA
   504: 0120000c     0 NOTYPE  GLOBAL DEFAULT    2 SCREEN_POINTER
   505: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_PHY_END
   506: ffff1a5b     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_LMA
   507: ffff1d15     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_LMA
   508: ffffb228    60 FUNC    GLOBAL DEFAULT   25 __fast_memcpy_rom
   509: 01210000     0 NOTYPE  GLOBAL DEFAULT    4 DIGIT_TABLE_KERNEL
   510: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK4
   511: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_PHY
   512: 1fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_PHY_END
   513: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32_PHY
   514: 01340000     1 OBJECT  GLOBAL DEFAULT   10 global_rodata
   515: 000000d2     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_data_size
   516: 000000c7     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_data_size
   517: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK1
   518: 0010009d     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_CoS
   519: 0010020e     0 NOTYPE  GLOBAL DEFAULT    3 IRQ00__Key_Handler
   520: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_VMA
   521: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY_END
   522: ffffa388     0 NOTYPE  GLOBAL DEFAULT   24 start32_launcher
   523: 00004700     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_TASK3
   524: ffff0036     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   525: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_PHY_END
   526: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_VMA
   527: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_VMA
   528: 0120000a     0 NOTYPE  GLOBAL DEFAULT    2 SCH_ACTUAL_TASK
   529: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY
   530: 001001f2     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MC
   531: 01200008     0 NOTYPE  GLOBAL DEFAULT    2 TASK4_COUNTER
   532: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA
   533: 01200010     0 NOTYPE  GLOBAL DEFAULT    2 PF_ERROR_CODE
   534: 000007d3     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_CODE_s
   535: 01430000     1 OBJECT  GLOBAL DEFAULT   13 data_dummy_task2

No se encontró información de versión en este fichero.
